ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1] *
CELERY_BROKER_URL="amqp://guest:guest@broker:5672"
DJANGO_SUPERUSER_USERNAME=user
DJANGO_SUPERUSER_EMAIL=email@somewhere
DJANGO_SUPERUSER_PASSWORD=passwd
EMAIL_HOST=mail
EMAIL_PORT=1025
EMAIL_HOST_USER = ""
EMAIL_HOST_PASSWORD = ""
EMAIL_USE_TLS = FALSE
POSTGRES_DB=eisenhower
POSTGRES_HOST=db
POSTGRES_USER=django_app
POSTGRES_PASSWORD=pg_passwd
PGADMIN_DEFAULT_EMAIL=${DJANGO_SUPERUSER_EMAIL}
PGADMIN_DEFAULT_PASSWORD=${DJANGO_SUPERUSER_PASSWORD}
PYTHONDEBUG=1
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
